import mongoose from 'mongoose';
import DeliveryMethod from '../src/models/DeliveryMethod';

const methods = [
  {
    name: 'Самовывоз на Митинском Радиорынке',
    description: 'Самовывоз метро Волоколамская, Москва, Пятницкое шоссе, 18, 1 этаж, 73 павильон, 3-ий вход, от пятницкого шоссе прямо до конца, угловой павильон с зеленой вывеской, слева от микс бара, обратите внимание, что вам нужен именно 73 павильон, так как на радиорынке много павильонов с похожими названиями. ТЦ Митинский Радиорынок. Возможность приехать посмотреть и выбрать нужную вам технику.  Работаем с 10:00 до 19:00 без выходных.'
  },
  {
    name: 'Оплата Картой при самовывозе [ПВЗ, онлайн]',
    description: 'Самовывоз метро Волоколамская, Москва, Пятницкое шоссе, 18, 1 этаж, 73 павильон, 3-ий вход, от пятницкого шоссе прямо до конца, угловой павильон с зеленой вывеской, слева от микс бара, обратите внимание, что вам нужен именно 73 павильон, так как на радиорынке много павильонов с похожими названиями. ТЦ Митинский Радиорынок. Возможность приехать посмотреть и выбрать нужную вам технику.  Работаем с 10:00 до 19:00 без выходных. К оплате принимаются кредитные и дебетовые карты МИР, VISA или Mastercard; ​заказ оплачивается банковской картой при получении товара в пункте выдачи на Пятницком шоссе, 18. через пункт сдэка, либо Boxberry, либо терминал; Способ исключительно для самовывоза на Митинском Радиорынке, необходимо при себе иметь паспорт. Стоимость самовывоза при оплате картой рассчитывается в автоматическом режиме при оформлении заказа.'
  },
  {
    name: 'Курьером в пределах Мкад',
    description: 'Доставка по Москве: Доставка осуществляется курьерской службой нашего магазина в пределах МКАД (Кроме ВДНХ, Царицыно, Люблино, Бирюлево, Орехово-Борисово,  Чертаново и Ясенево - Для этих районов стоимость 800-900 Рублей) в этот же( Для заказов до 11:00), либо на следующий день после заказа по указанному адресу. Время доставки можно выбрать с 13 до 17, либо с 17 до 21. По выходным не доставляем! Цена указана для негабаритного товара (телефон, часы, планшет и т.д.) Для остальных товаров доставка рассчитывается индивидуально.'
  },
  {
    name: 'Доставка курьером за МКАД',
    description: 'Доставка за пределы МКАД осуществляется в этот же, либо на следующий день после заказа. Обязательно укажите точный адрес для расчета стоимости доставки. Время доставки можно выбрать с 13 до 17, либо с 17 до 21. По выходным не доставляем! Стоимость доставки ОТ 1300 Рублей.'
  },
  {
    name: 'Срочная Доставка по Москве',
    description: 'Стоимость уточнять у оператора.'
  },
  {
    name: 'Курьерская служба доставки СДЭК',
    description: 'Доставка курьерской службой "СДЭК" в любые города России. Доставка осуществляется по полной предоплате, стоимость доставки зависит от стоимости заказа, рассчитывается в автоматическом режиме, в эту стоимость входит страховка, упаковка, отправка и доставка до вашего пункта выдачи СДЭК. Город отправки - Митино. Цена указана для негабаритного товара (телефон, часы, планшет, ноутбук и т.д.) Для остальных товаров доставка рассчитывается.'
  }
];

async function resetDeliveryMethods() {
  await mongoose.connect('mongodb://localhost:27017/technoline');
  await DeliveryMethod.deleteMany({});
  await DeliveryMethod.insertMany(methods);
  console.log('✅ Методы доставки успешно обновлены!');
  await mongoose.disconnect();
}

resetDeliveryMethods(); 